DB_USER=u5pf3poyqciuswqf
DB_HOST=bzcqsbmfsg7e3xqeimo6-mysql.services.clever-cloud.com
DB_PASSWORD=HZUCCDKhgREWmavLEdsm
DB_NAME=bzcqsbmfsg7e3xqeimo6
JWT_SECRET_KEY=123456789
API_KEY=123456789
PORT=3000
